services:
  db:
    image: mcr.microsoft.com/mssql/server:latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=M123@pass
    ports:
      - "1433:1433"  # منفذ قاعدة البيانات

  amsapi:
    image: ${DOCKER_REGISTRY-}amsapi
    build:
      context: .
      dockerfile: AmsApi/Dockerfile
    ports:
      - "8004:80"  # تغيير المنفذ لـ amsapi
    depends_on:
      - db
